context.name=extreme-code-coding-test
log.dir=./logs
rolling.policy.file.name.pattern=yyyy-MM-dd
max.file.size=100MB
max.history=50
conversion.color-pattern=%d %highlight([%-5level]) %logger{30}[%line]: %m%n
conversion.pattern=%d %-5level %logger{30}[%line]: %m%n
root.level=debug